<chart caption='Expertise' xAxisName="Expertise" yAxisName='count'showNames="1" showValues="0"  showColumnShadow="1"  slantLabels="1" animation="1" showAlternateHGridColor="1" AlternateHGridColor="ff5904" divLineColor="ff5904" divLineAlpha="20" alternateHGridAlpha="5" labelDisplay="ROTATE" canvasBorderColor="666666" baseFontColor="666666" lineColor="FF5904" lineAlpha="85"><set label='' value='1' /><set label='Eating' value='2' /><set label='Programming' value='5' /><set label='Running' value='1' /><set label='חגיגות' value='3' /></chart>
