﻿<chart caption='Expertise' xAxisName='Expertise' yAxisName='sum'showNames='1' showValues='0'  showColumnShadow='1'  slantLabels='1' showColumnShadow='1'  showAlternateHGridColor='1' AlternateHGridColor='ff5904' animation='1'  divLineColor='ff5904' divLineAlpha='20'    alternateHGridAlpha='20' labelDisplay='ROTATE'   canvasBorderColor='666666'  palette='3'  lineColor='FF5904' lineAlpha='85' ><set label='' value='0' /><set label='Eating' value='400' /><set label='Programming' value='900' /><set label='Running' value='866' /><set label='Swiming' value='3821' /><set label='חגיגות' value='1301' /></chart>
